<!DOCTYPE html>
<html lang="pt-br"
    <head>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                font-size: 14px;
                color: #0357b8;
            }

            ul li {
                font-size: 16px;
            }

            h1 h2 {
                text-align: center;
            }
            p {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #0357b8;
            }
            title {
                text-align: center;
            }
            .picture {
                border-radius: 60%; 
                width: 250px;
            }
        </style>
    
        <meta charset="UTF-8">
        <title>Portifólio Web do Ravan</title>
    </head>
    
    <body>
        <h2>Seja bem vindo ao meu portifólio.</h1>
        <h2>Me chamo Ravan de Souza Bezerra, e aqui você pode descobrir um pouco mais sobre mim.</h2>
        <ul>
            <li><a href="#Eu"> Quem sou eu? </a></li>
            <li><a href="#Habilidades"> Um pouco sobre minhas habilidades </a></li>
            <li><a href="#Estudos"> Por onde eu me informo </a></li>
        </ul>
        <img src="/ravan.jpg" alt="Ravan's picture" class="picture">
        <p id="Eu">
            Me chamo Ravan, tenho 26 anos, moro em Sobradinho, uma cidade-satélite do Distrito Federal, sou bacharel em Direito e meu coração é Corinthiano. Atualmente estudo para ser um Desenvolvedor Web formado pela <a href="https://www.betrybe.com/formacao-desenvolvimento-web"target="_blank">Trybe</a>! 
        </p>
        <p id="Habilidades">
            Vale a pena destacar que sou uma pessoa muito adaptável que busca sempre considerar alternativas até chegar a uma conclusão.
            <br>
            Sei me comunicar bem e sou bastante curioso, e gosto me aprofundar nos assuntos em que ponho meu foco. Atualmente estou aperfeiçoando minhas <em>hard skills</em>, como por exemplo:
            <ul>
                <li>HTML;</li>
                <li>CSS;</li>
                <li>JavaScript.</li>
            </ul><br>
            
        </p>
        <p id="Estudos">
            Tenho o hábito de me informar pelo <a href="https://www.w3schools.com/"target="_blank">w3schools</a> e <a href="https://www.rocketseat.com.br/"target="_blank">Rocketseat</a>
        </p>
    </body>